{
  "name": "boilerplate-nodejs-graphql-react",
  "version": "1.0.0",
  "description": "# clone the repository :",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Abdel-Monaam-Aouini/boilerplate-nodejs-graphQL-react.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Abdel-Monaam-Aouini/boilerplate-nodejs-graphQL-react/issues"
  },
  "homepage": "https://github.com/Abdel-Monaam-Aouini/boilerplate-nodejs-graphQL-react#readme",
  "devDependencies": {
    "@semantic-release/git": "10.0.1",
    "@semantic-release/github": "8.0.7",
    "@semantic-release/changelog": "6.0.2",
    "@semantic-release/commit-analyzer": "9.0.2",
    "@semantic-release/release-notes-generator": "10.0.3"
  }
}
